<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>toledo.graphics package &#8212; toledo 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="toledo-graphics-package">
<h1>toledo.graphics package<a class="headerlink" href="#toledo-graphics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-toledo.graphics.color">
<span id="toledo-graphics-color-module"></span><h2>toledo.graphics.color module<a class="headerlink" href="#module-toledo.graphics.color" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toledo.graphics.color.Color">
<em class="property">class </em><code class="descclassname">toledo.graphics.color.</code><code class="descname">Color</code><a class="reference internal" href="_modules/toledo/graphics/color.html#Color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.color.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="toledo.graphics.color.Color.from_tuple">
<em class="property">classmethod </em><code class="descname">from_tuple</code><span class="sig-paren">(</span><em>components</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/color.html#Color.from_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.color.Color.from_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Crear color desde un tuple (r, g, b)</p>
<p>Los valores están entre 0 y 255.</p>
</dd></dl>

<dl class="classmethod">
<dt id="toledo.graphics.color.Color.from_values">
<em class="property">classmethod </em><code class="descname">from_values</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/color.html#Color.from_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.color.Color.from_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Crear color desde 3 valores RGB.</p>
<p>Los valores están entre 0 y 255.</p>
</dd></dl>

<dl class="method">
<dt id="toledo.graphics.color.Color.get_components">
<code class="descname">get_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/color.html#Color.get_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.color.Color.get_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtener componentes como un tuple (r, g, b)</p>
<p>Los valores están entre 0 y 255.</p>
</dd></dl>

<dl class="method">
<dt id="toledo.graphics.color.Color.set_components">
<code class="descname">set_components</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/color.html#Color.set_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.color.Color.set_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Setear color desde 3 valores RGB.</p>
<p>Los valores están entre 0 y 255.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toledo.graphics.screen">
<span id="toledo-graphics-screen-module"></span><h2>toledo.graphics.screen module<a class="headerlink" href="#module-toledo.graphics.screen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toledo.graphics.screen.Screen">
<em class="property">class </em><code class="descclassname">toledo.graphics.screen.</code><code class="descname">Screen</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/screen.html#Screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.screen.Screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Se encarga de controlar lo que ve el jugador en la pantalla.</p>
<p>Primero se debe crear una instancia de este objeto, luego, en cada loop del
juego uno debe (en orden):</p>
<ul class="simple">
<li>Pintar la pantalla con <code class="docutils literal"><span class="pre">fill()</span></code> para tapar el frame anterior.</li>
<li>Dibujar todos los sprites con <code class="docutils literal"><span class="pre">draw()</span></code>.</li>
<li>Actualizar la pantalla con <code class="docutils literal"><span class="pre">update()</span></code>.</li>
</ul>
<dl class="attribute">
<dt id="toledo.graphics.screen.Screen.ANCHOR_CENTER">
<code class="descname">ANCHOR_CENTER</code><em class="property"> = 1</em><a class="headerlink" href="#toledo.graphics.screen.Screen.ANCHOR_CENTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="toledo.graphics.screen.Screen.ANCHOR_TOP_LEFT">
<code class="descname">ANCHOR_TOP_LEFT</code><em class="property"> = 0</em><a class="headerlink" href="#toledo.graphics.screen.Screen.ANCHOR_TOP_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toledo.graphics.screen.Screen.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>sprite</em>, <em>rect</em>, <em>angle=0</em>, <em>smooth=False</em>, <em>anchor=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/screen.html#Screen.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.screen.Screen.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Dibujar un sprite en la pantalla.</p>
<p>No se verán los cambios hasta que se llame a la función
<code class="docutils literal"><span class="pre">Screen.update()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sprite</strong> (<em>toledo.graphics.Sprite</em>) &#8211; Sprite a dibujar.</li>
<li><strong>rect</strong> (<em>toledo.Rect</em>) &#8211; Posición en la pantalla en donde dibujar. Se respeta el tamaño dado.</li>
<li><strong>angle</strong> (<code class="xref py py-obj docutils literal"><span class="pre">float</span></code>, optional) &#8211; Ángulo de rotación en grados, sentido contrario a las agujas del
reloj.</li>
<li><strong>smooth</strong> (<code class="xref py py-obj docutils literal"><span class="pre">bool</span></code>, optional) &#8211; Si usar o no antialiasing.</li>
<li><strong>anchor</strong> (<code class="xref py py-obj docutils literal"><span class="pre">int</span></code>, optional) &#8211; Tipo de anclaje a usar, (por ej. si centrado o esquinado). Usar las
constantes definidas. Ej: <code class="docutils literal"><span class="pre">Screen.ANCHOR_CENTER</span></code> o
<code class="docutils literal"><span class="pre">Screen.ANCHOR_TOP_LEFT</span></code>.
Por defecto es un anclaje top-left.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">screen</span> <span class="o">=</span> <span class="n">toledo</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">Screen</span><span class="p">(</span><span class="n">screen_size</span><span class="p">)</span>
<span class="o">...</span>
<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="n">screen</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">sprite_ball</span><span class="p">,</span> <span class="n">rect_ball</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="n">angle_ball</span><span class="p">,</span>
                <span class="n">smooth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">screen</span><span class="o">.</span><span class="n">ANCHOR_TOP_LEFT</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="toledo.graphics.screen.Screen.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/screen.html#Screen.fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.screen.Screen.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Pintar la pantalla completamente de un color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>toledo.graphics.Color</em>) &#8211; Color a usar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toledo.graphics.screen.Screen.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/screen.html#Screen.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.screen.Screen.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Actualiza lo que se ve en pantalla.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toledo.graphics.sprite">
<span id="toledo-graphics-sprite-module"></span><h2>toledo.graphics.sprite module<a class="headerlink" href="#module-toledo.graphics.sprite" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toledo.graphics.sprite.Sprite">
<em class="property">class </em><code class="descclassname">toledo.graphics.sprite.</code><code class="descname">Sprite</code><span class="sig-paren">(</span><em>image_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/sprite.html#Sprite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.sprite.Sprite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="toledo.graphics.sprite.Sprite.get_pygame_image">
<code class="descname">get_pygame_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toledo/graphics/sprite.html#Sprite.get_pygame_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toledo.graphics.sprite.Sprite.get_pygame_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toledo.graphics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-toledo.graphics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">toledo.graphics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-toledo.graphics.color">toledo.graphics.color module</a></li>
<li><a class="reference internal" href="#module-toledo.graphics.screen">toledo.graphics.screen module</a></li>
<li><a class="reference internal" href="#module-toledo.graphics.sprite">toledo.graphics.sprite module</a></li>
<li><a class="reference internal" href="#module-toledo.graphics">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/toledo.graphics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, toboso-team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/toledo.graphics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>